# XShell

./: .gitignore  .travis.yml  README.md  XShell.sln  XShell.sln.DotSettings
XShell/: Extensions.cs  IBackgroundTask.cs  IBackgroundTaskManager.cs  IMainWindow.cs  IMenuItem.cs  IMenuManager.cs  IPersistable.cs  IPersistenceService.cs  IScreen.cs  IScreenContainer.cs  IScreenManager.cs  IUiDispatcher.cs  IViewBox.cs  IWorkspaceManager.cs  PopupAttribute.cs  ScreenMenuItemAttribute.cs  XShell.csproj  XShellModule.cs
XShell.Demo.Winform/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyShellModule.cs  Program.cs  XShell.Demo.Winform.csproj  packages.config
XShell.Demo.Winform/Controls/: XDockContent.cs  (+2 more)
XShell.Demo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShellModule.cs  XShell.Demo.Wpf.csproj  XShellModule.cs
XShell.Tests/: BackgroundTaskManagerTests.cs  Checker.cs  CollectionEditorTests.cs  CollectionSelectorTests.cs  MenuManagerTests.cs  ObjectEditorTest.cs  RelayCommandTests.cs  XShell.Tests.csproj
XShell.Tests/Properties/: AssemblyInfo.cs
XShell.Winform/: Extensions.cs  ShellModule.cs  XShell.Winform.csproj  XShellModule.cs  packages.config
XShell.Winform.Demo/: MyShellModule.cs  XShell.Winform.Demo.csproj
XShell.Winform/Behaviors/: BehaviorsExtensions.cs
XShell.Winform/Binders/: AbstractBinder.cs  AbstractOneWayBinder.cs  AbstractTwoWayBinder.cs  Binder.cs  ButtonBinder.cs  ComboBoxBinder.cs  LabelBinder.cs  ListBinder.cs  ProgressBarBinder.cs  TextBoxBinder.cs
XShell.Winform/Controls/: CollectionEditorView.Designer.cs  CollectionEditorView.cs  ListBoxEditorView.Designer.cs  ListBoxEditorView.cs  MainForm.Designer.cs  MainForm.cs  XDockContent.cs  XForm.cs  XToolStripMenuItem.cs
XShell.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
XShell.Winform/Services/: FormDockPanelScreenManager.cs  StatusBarManager.cs  ToolStripMenuManager.cs  UiDispatcher.cs  ViewBox.cs
XShell.Wpf/: XShell.Wpf.csproj  XShellModule.cs  packages.config
XShell.Wpf.Demo/: App.xaml  App.xaml.cs  MyShellModule.cs  XShell.Wpf.Demo.csproj
XShell.Wpf/Controls/: BackgroundTaskView.xaml  BackgroundTaskView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XDockContent.cs  XMenuItem.cs  XWindow.cs
XShell.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XShell.Wpf/Services/: DefaultMenuManager.cs  StatusBarManager.cs  UiDispatcher.cs  ViewBox.cs  WindowAvalonDockScreenManager.cs
XShell/Core/: AbstractLogic.cs  AbstractNpc.cs  AbstractParameterizedLogic.cs  AnonymousDisposable.cs  CollectionEditor.cs  CollectionSelector.cs  IRelayCommand.cs  NamedType.cs  ObjectEditor.cs  Properties.cs
XShell/Mvc/: AbstractController.cs  AbstractParameterizedController.cs  AbstractPersistableScreenController.cs  AbstractScreenController.cs
XShell/Mvp/: AbstractParameterizedPresenter.cs  AbstractPersistableScreenPresenter.cs  AbstractPresenter.cs  AbstractScreenPresenter.cs
XShell/Mvvm/: AbstractParameterizedViewModel.cs  AbstractPersistableScreenViewModel.cs  AbstractScreenViewModel.cs  AbstractViewModel.cs
XShell/Properties/: AssemblyInfo.cs
XShell/Services/: AbstractLogic.cs  AbstractMenuManager.cs  AbstractScreenManager.cs  BackgroundTaskManager.cs  IInternalScreen.cs  IScreenHost.cs  PersistenceService.cs  WorkspaceManager.cs
XShell/Tools/: MemoryStreamNoDispose.cs
(+62 files in other folders)
