<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.1.3" />
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.AvalonDock" Version="4.0.20417.1453" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XShell\XShell.csproj" />
  </ItemGroup>

</Project>
