<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>fdieulle</Authors>
    <Company>fdieulle</Company>
    <Description>Unitied framework to build standalone applications</Description>
    <Copyright>Copyright @ 2019</Copyright>
    <PackageProjectUrl>https://github.com/fdieulle/XShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fdieulle/XShell</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>